* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F2F2F2;
    ;
}

.navbar {
    background-color: rgba(0, 0, 0, .9);
}

.nav-item {
    margin: 0 30px;
}

.products__showcase {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 150px 0;
}

.products__showcase>.product {
    max-width: 300px;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px;
}

.products__showcase>.product>img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 20px;
}

.products__showcase>.product>.lead {
    height: 100px;
    min-height: 50px;
    max-height: 150px;
    font-size: 16px;
}

.products__showcase>.product>form {
    width: 100%;
}

.products__showcase>.product>form>button {
    width: 100%;
}

.container {
    padding: 150px 0;
}

.container>.product {
    display: flex;
    align-items: center;
}

.container>.product>.left {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    max-width: 250px;
    min-height: 300px;
    max-height: 300px;
    margin-right: 40px;
}

.container>.product>.left>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container>.product>.right>form {
    width: 200px;
}